<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="181dp"
            android:background="@android:color/transparent"
            android:onClick="jumpToRegisterPage"
            android:text="REGISTER"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="303dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="60dp"
            android:background="#4AAAA1"
            android:onClick="onLogin"
            android:text="LOGIN"
            android:textColor="#ECEFE8"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/signupButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#191717"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#221E1E"
            app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="193dp"
            android:text="Dont have an account?"
            android:textColor="#BD482B"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />



</androidx.constraintlayout.widget.ConstraintLayout>